{
  "bounds": [
    -171.3867,
    14.6048,
    -60.293,
    70.0206
  ],
  "center": [
    -99.668,
    39.3683,
    5
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 5,
  "maxzoom": 10,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "extent": [
        -166.02203023119634,
        17.93532094157333,
        -65.33012346375702,
        65.1579845910685
      ],
      "id": "loans14",
      "class": "",
      "Datasource": {
        "file": "/Users/timothymeko/Desktop/mortgates-by-race-2014/all.shp",
        "id": "loans14",
        "project": "2013MortgagesTM",
        "srs": ""
      },
      "srs-name": "WGS84",
      "srs": "+proj=longlat +ellps=WGS84 +datum=WGS84 +no_defs",
      "advanced": {},
      "name": "loans14"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "2013 Mortgages TM",
  "description": "",
  "attribution": ""
}